PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bd_cadastro
DB_PORT=3306
SESSION_SECRET=08005283541*gg#
CORS_ORIGINS=http://localhost:3000,https://meusite.com,http://127.0.0.1:3000
REDIS_URL=redis://localhost:6379